upstream django{
    server 127.0.0.1:8001;
}

server {
    listen 8000;
    server_name 52.79.193.82;
    charset utf-8;

    client_max_body_size 100M;

    location /media {
	alias /home/ubuntu/absusu_test_app/absusu_test_app_backend/media;
    }

    location /static {
	alias /home/ubuntu/absusu_test_app/absusu_test_app_backend/static;
    }

    location / {
	uwsgi_pass django;
	include /home/ubuntu/absusu_test_app/absusu_test_app_backend/uwsgi_params;
    }
}


